{
  "name": "post",
  "version": "0.0.1",
  "description": "**Status**: non-functional, in-progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxwc/post.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dxwc/post/issues"
  },
  "homepage": "https://github.com/dxwc/post#readme",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "sqlite3": "^3.1.13",
    "uuid": "^3.1.0",
    "validator": "^9.2.0"
  }
}
